<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    tools:context=".WindowDetailsActivity">


        <TextView
            android:id="@+id/textViewChosenWindowTitle"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

    <Switch
        android:id="@+id/switchLockWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editTextTimeMorning"
        android:layout_width="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/smart_curtains_morning_string"
        android:inputType="time" />

    <EditText
        android:id="@+id/editTextTimeEvening"
        android:layout_width="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/smart_curtains_evening_string"
        android:inputType="time" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="setCurtainsClick"
        android:text="Set" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/notifications_string"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"></TextView>

    <GridLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="5"
        android:alignmentMode="alignMargins"
        android:background="@color/purple_200"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="5dp"
        android:rowCount="4">


        <LinearLayout
            android:id="@+id/layout_balcony_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewInfo1"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:text="Window locked at 8:35 AM"
                android:textColor="@color/black"
                android:textSize="@dimen/messages" />

            <TextView
                android:id="@+id/textViewInfo2"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:text="Window unlocked at 6:32 PM"
                android:textColor="@color/black"
                android:textSize="@dimen/messages" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>